<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_list"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@+id/channel_name"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark" />

        <ImageButton
            android:id="@+id/position1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/msg_list"
            android:layout_toLeftOf="@+id/msg_list"
            android:layout_toStartOf="@+id/msg_list"
            android:onClick="onClickJoinPosition"
            app:srcCompat="@drawable/ic_account_box" />

        <ImageButton
            android:id="@+id/position6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/position5"
            android:layout_toEndOf="@+id/msg_list"
            android:layout_toRightOf="@+id/msg_list"
            app:srcCompat="@drawable/ic_account_box" />

        <ImageButton
            android:id="@+id/position4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/position5"
            android:layout_toEndOf="@+id/msg_list"
            android:layout_toRightOf="@+id/msg_list"
            app:srcCompat="@drawable/ic_account_box" />

        <ImageButton
            android:id="@+id/position5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/position3"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@+id/msg_list"
            android:layout_toStartOf="@+id/msg_list"
            app:srcCompat="@drawable/ic_account_box" />

        <ImageButton
            android:id="@+id/position2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/msg_list"
            android:layout_toEndOf="@+id/msg_list"
            android:layout_toRightOf="@+id/msg_list"
            app:srcCompat="@drawable/ic_account_box" />

        <ImageButton
            android:id="@+id/position3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/position1"
            android:layout_marginTop="17dp"
            android:layout_toLeftOf="@+id/msg_list"
            android:layout_toStartOf="@+id/msg_list"
            app:srcCompat="@drawable/ic_account_box" />

        <ImageButton
            android:id="@+id/audience1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/position5"
            android:layout_alignStart="@+id/position5"
            android:layout_below="@+id/msg_list"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="30dp"
            android:onClick="onClickJoinAudience"
            app:srcCompat="@drawable/ic_account_box" />

        <ImageButton
            android:id="@+id/audience2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/audience1"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_account_box" />

        <ImageButton
            android:id="@+id/audience3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/position6"
            android:layout_alignRight="@+id/position6"
            android:layout_alignTop="@+id/audience2"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            app:srcCompat="@drawable/ic_account_box" />

    </RelativeLayout>

</LinearLayout>