<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatActivity"
    android:keepScreenOn="true">

    <io.agora.openvcall.ui.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/small_video_view_dock"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <io.agora.propeller.ui.AGLinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/bottom_action_end_call"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/btn_endcall"
                android:onClick="onEndCallClicked" />

            <RelativeLayout
                android:id="@+id/bottom_action_container"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_message"
                    android:onClick="onBtn0Clicked" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:id="@+id/linearLayout">

                    <ImageView
                        android:id="@id/customized_function_id"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:onClick="onCustomizedFunctionClicked"
                        android:scaleType="center"
                        android:src="@drawable/btn_switch_camera"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/button_action_mute"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:onClick="onVoiceMuteClicked"
                        android:scaleType="center"
                        android:src="@drawable/btn_mute" />

                </LinearLayout>

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="onBtnNClicked"
                    android:scaleType="center"
                    android:src="@drawable/btn_filter"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/linearLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/linearLayout"
                    android:onClick="onVoiceChatClicked"
                    android:scaleType="center"
                    android:src="@drawable/btn_voice"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/msg_input_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:background="@color/dark_black">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:onClick="onClickHideIME"
                    android:src="@drawable/btn_keyboard_hide" />

                <EditText
                    android:id="@+id/msg_content"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:hint="@string/msg_say_something"
                    android:textColorHint="@android:color/white"
                    android:imeOptions="actionSend"
                    android:imeActionLabel="@string/label_send" />

            </LinearLayout>

        </io.agora.propeller.ui.AGLinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_list"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@+id/channel_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_list"
            android:text="Button"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/position1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/msg_list"
            android:layout_toLeftOf="@+id/msg_list"
            android:layout_toStartOf="@+id/msg_list"
            app:srcCompat="@drawable/ic_photo" />

        <ImageView
            android:id="@+id/audience1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/msg_list"
            android:layout_alignStart="@+id/msg_list"
            android:layout_below="@+id/msg_list"
            android:layout_marginTop="26dp"
            app:srcCompat="@drawable/ic_account_box" />

    </RelativeLayout>
</FrameLayout>
